.info {
  display: flex;
  flex-direction: row;

  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #a8a8a8;
  }

  .text-view {
    display: flex;
    flex-direction: column;
    margin-left: 8px;
    justify-content: center;
    .name {
      font-weight: bold;
      font-size: 12px;
      line-height: 12px;
      display: flex;
      flex-direction: row;
      align-items: center;

      &-role-label {
        margin-left: 4px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 8px;
        padding-right: 8px;
        background-color: #4c75e9;
        color: #ffffff;
        font-size: 12px;
        text-align: center;
        line-height: 12px;
      }

      &-grade-label {
        margin-left: 4px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 8px;
        padding-right: 8px;
        background-color: #ec5b75;
        color: #ffffff;
        font-size: 12px;
        text-align: center;
        line-height: 12px;
      }


    }
    .time {
      font-size: 12px;
      color: #333;
    }
  }
}
