.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f4f4f4;

  .help {
    margin-top: 16px;
    display: flex;
    justify-content: center;
    color: #1f53e4;
  }

  .app-list {
    margin: 0 auto;
    display: grid;
    margin-top: 16px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;

    &-app {
      border-radius: 15px;
      background: white;
      text-decoration: none;
      color: #444;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      height: 180px;
      min-width: 160px;

      &-add {
        height: 180px;
        border: 2px dashed rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: rgba(0, 0, 0, 0.1);
        min-width: 160px;
        &-icon {
          font-size: 36px;
        }
      }
      &-name {
        font-size: 16px;
        line-height: 16px;
        font-weight: bold;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 16px;
      }
      image {
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        height: 120px;
        width: 100%;
      }
    }
  }
}
